<!DOCTYPE html>
<html>
  <head>
    <title>Test-Job Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight:normal;
        color: rgb(100, 100, 100);
        text-align : center;
      }

      #banner{
        width: 100%;
        height: 320px;
        object-fit: cover;
      }

      h2{
        font-size: 32px;
        font-family :Roboto;
        font-weight:normal;
        text-align: center;
        color: rgb(50,50,50);
      }

       .ptext{
         font-family: Roboto;
         color :rgb(80,80,80);
       } 

      #container{
        max-width: 720px;
        margin : 0 auto;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Test Job Careers</h1>
      
    <img id="banner" src="https://portfolio-website.meetupadhyay3.repl.co/static/banner.jpg" alt="Test job Career Banner Image">
  
      <h2>About Test Job Career</h2>
      <p class="ptext">
  freestar
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ex dui, tincidunt ac accumsan nec, aliquet vel odio. Aliquam erat volutpat. Mauris viverra nisl blandit convallis dapibus. Praesent iaculis ligula lectus, ut blandit sem malesuada eu. Fusce blandit augue tortor, ac dapibus orci ultricies vitae. Maecenas eu posuere libero. Nullam at lorem eget lacus consectetur tincidunt non quis quam. Praesent ac dignissim risus. Pellentesque ex felis, ultricies at pellentesque non, fringilla et dolor. Etiam quis enim lobortis, dictum arcu nec, tempor erat.</p>
      
      <h2>Opening Position</h2>
      <p class="ptext">Todo- Show the jobs here</p>
    <div style="text-align : center">
  <button >Contact Us</button>
      <p>Copyright Test Job Career</p>
    </div>
  </div>
  </body>
</html>